<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Personal Setting Table View Controller-->
        <scene sceneID="fzO-3B-kqv">
            <objects>
                <tableViewController storyboardIdentifier="AJPersonalSettingTableViewController" id="WV8-E5-MtE" customClass="AJPersonalSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="11" sectionFooterHeight="1" id="zW7-nd-mWU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="edW-qg-Jou">
                            <rect key="frame" x="0.0" y="428" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </view>
                        <sections>
                            <tableViewSection id="quv-zq-bar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="e11-Xm-I5Z">
                                        <rect key="frame" x="0.0" y="35" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e11-Xm-I5Z" id="Dzt-1F-peP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touXiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-hH-DL8">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Jtf-m8-WPZ"/>
                                                        <constraint firstAttribute="width" secondItem="l3s-hH-DL8" secondAttribute="height" multiplier="51:50" id="gYC-kt-EdQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="sX9-tQ-NkK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gYC-kt-EdQ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置头像" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-aF-6tG">
                                                    <rect key="frame" x="495" y="30" width="64" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="l3s-hH-DL8" firstAttribute="centerY" secondItem="Dzt-1F-peP" secondAttribute="centerY" id="04d-B0-sKS"/>
                                                <constraint firstItem="3V3-aF-6tG" firstAttribute="centerY" secondItem="Dzt-1F-peP" secondAttribute="centerY" id="4FW-J7-QLi"/>
                                                <constraint firstItem="3V3-aF-6tG" firstAttribute="trailing" secondItem="Dzt-1F-peP" secondAttribute="trailingMargin" id="q7q-nt-a0O"/>
                                                <constraint firstItem="l3s-hH-DL8" firstAttribute="leading" secondItem="Dzt-1F-peP" secondAttribute="leadingMargin" constant="7" id="uYD-Bw-0ji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CRH-Qx-Frn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pJq-yA-8Cu" detailTextLabel="LUW-XS-H2C" style="IBUITableViewCellStyleValue1" id="9Rb-U9-0MK">
                                        <rect key="frame" x="0.0" y="127" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rb-U9-0MK" id="ORL-L9-Oin">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pJq-yA-8Cu">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="郭德纲" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUW-XS-H2C">
                                                    <rect key="frame" x="517" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bP7-ji-KE0">
                                        <rect key="frame" x="0.0" y="171" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bP7-ji-KE0" id="3gC-gF-yDk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13598685412" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-Qc-Kfk">
                                                    <rect key="frame" x="396" y="8" width="191" height="27.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="ejw-kF-tZV"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="WV8-E5-MtE" id="NTx-dc-myo"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-Gf-5ai">
                                                    <rect key="frame" x="18" y="12.5" width="64" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LqI-Gf-5ai" firstAttribute="leading" secondItem="3gC-gF-yDk" secondAttribute="leadingMargin" constant="10" id="49O-Lf-ZYp"/>
                                                <constraint firstItem="fsH-Qc-Kfk" firstAttribute="trailing" secondItem="3gC-gF-yDk" secondAttribute="trailingMargin" constant="-5" id="CWx-B0-wkL"/>
                                                <constraint firstItem="fsH-Qc-Kfk" firstAttribute="top" secondItem="3gC-gF-yDk" secondAttribute="topMargin" id="YfS-az-xbJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fsH-Qc-Kfk" secondAttribute="bottom" id="bhl-rc-8hz"/>
                                                <constraint firstItem="LqI-Gf-5ai" firstAttribute="centerY" secondItem="3gC-gF-yDk" secondAttribute="centerY" id="tz7-vm-LCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="juE-e9-Eeh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qg0-gF-5dp">
                                        <rect key="frame" x="0.0" y="227" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qg0-gF-5dp" id="4bm-KG-Hzw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="宁波市" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-6O-KMM">
                                                    <rect key="frame" x="396" y="8" width="191" height="27.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="aQ9-my-YJX"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="WV8-E5-MtE" id="pZb-XZ-Hvq"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-jX-oEg">
                                                    <rect key="frame" x="18" y="12" width="32" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="K1x-6O-KMM" firstAttribute="top" secondItem="4bm-KG-Hzw" secondAttribute="topMargin" id="S9k-3I-anx"/>
                                                <constraint firstItem="IhE-jX-oEg" firstAttribute="centerY" secondItem="4bm-KG-Hzw" secondAttribute="centerY" id="fLC-f3-a7Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K1x-6O-KMM" secondAttribute="bottom" id="lCa-At-Y1z"/>
                                                <constraint firstItem="IhE-jX-oEg" firstAttribute="leading" secondItem="4bm-KG-Hzw" secondAttribute="leadingMargin" constant="10" id="nfR-md-UIT"/>
                                                <constraint firstItem="K1x-6O-KMM" firstAttribute="trailing" secondItem="4bm-KG-Hzw" secondAttribute="trailingMargin" constant="-5" id="xZ7-zq-1jq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mSW-V7-9Lq" detailTextLabel="nNo-42-5Rs" style="IBUITableViewCellStyleValue1" id="78s-gB-sh5">
                                        <rect key="frame" x="0.0" y="271" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78s-gB-sh5" id="QT5-ei-Tli">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="所属公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSW-V7-9Lq">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="安居中国信息技术有限公司" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNo-42-5Rs">
                                                    <rect key="frame" x="373" y="12" width="192" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="H8j-2q-Xsb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SGF-sw-A3S" style="IBUITableViewCellStyleDefault" id="pUO-OK-Lal">
                                        <rect key="frame" x="0.0" y="327" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUO-OK-Lal" id="JC1-kU-0J1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="申请解约经济公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SGF-sw-A3S">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EZR-Tj-tRM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O3y-PM-i96">
                                        <rect key="frame" x="0.0" y="383" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3y-PM-i96" id="0Vo-hY-iBW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-1b-otp">
                                                    <rect key="frame" x="266.5" y="11.5" width="68" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8jx-1b-otp" firstAttribute="centerX" secondItem="0Vo-hY-iBW" secondAttribute="centerX" id="XDZ-nn-y2G"/>
                                                <constraint firstItem="8jx-1b-otp" firstAttribute="centerY" secondItem="0Vo-hY-iBW" secondAttribute="centerY" id="zll-0y-RDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WV8-E5-MtE" id="EG0-bw-wTY"/>
                            <outlet property="delegate" destination="WV8-E5-MtE" id="PYi-bD-rck"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq7-Hb-qbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="413"/>
        </scene>
        <!--Change Password Table View Controller-->
        <scene sceneID="xPi-B9-Ts4">
            <objects>
                <tableViewController storyboardIdentifier="AJChangePasswordTableViewController" id="vpU-rp-Hjs" customClass="AJChangePasswordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jA7-Gd-Mhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K8W-63-6mP">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8W-63-6mP" id="XMw-2W-Rgz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vpU-rp-Hjs" id="0i0-9J-3hz"/>
                            <outlet property="delegate" destination="vpU-rp-Hjs" id="R5P-NW-ElV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfr-dA-It2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="125"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="fBB-k3-5Kc">
            <objects>
                <viewController storyboardIdentifier="AJForgetPasswordViewController" title="忘记密码" id="eOO-Tv-vNL" customClass="AJForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAr-Nu-ZKi"/>
                        <viewControllerLayoutGuide type="bottom" id="Aie-Mm-WDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsK-th-bYL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-hG-TZI">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-Ko-UaP">
                                        <rect key="frame" x="15" y="20" width="570" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VG0-FC-NUy">
                                                <rect key="frame" x="20" y="10" width="535" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-wY-YmO">
                                                <rect key="frame" x="20" y="47" width="455" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-VF-dg3">
                                                <rect key="frame" x="20" y="85" width="535" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-cr-vUd">
                                                <rect key="frame" x="0.0" y="36" width="570" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.84734122980000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2K8-l1-dp5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUa-EZ-4pl">
                                                <rect key="frame" x="0.0" y="74" width="570" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.84734122980000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="3u9-Fc-sZf"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3u9-Fc-sZf"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-qh-aLL">
                                                <rect key="frame" x="0.0" y="112" width="570" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.84734122980000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="H1h-rw-yvl"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="H1h-rw-yvl"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-yN-3r5">
                                                <rect key="frame" x="485" y="41" width="70" height="29"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="获取验证码">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tly-Ba-bNQ">
                                                <rect key="frame" x="20" y="123" width="535" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="cpo-cr-vUd" firstAttribute="top" secondItem="VG0-FC-NUy" secondAttribute="bottom" constant="9" id="27l-Py-5JT"/>
                                            <constraint firstAttribute="bottom" secondItem="tly-Ba-bNQ" secondAttribute="bottom" constant="10" id="2Q7-2o-v84"/>
                                            <constraint firstItem="VG0-FC-NUy" firstAttribute="leading" secondItem="O9J-Ko-UaP" secondAttribute="leading" constant="20" id="2dc-bF-ov1"/>
                                            <constraint firstItem="IUa-EZ-4pl" firstAttribute="top" secondItem="FvM-wY-YmO" secondAttribute="bottom" constant="10" id="3DV-5w-LSL"/>
                                            <constraint firstItem="IUa-EZ-4pl" firstAttribute="leading" secondItem="cpo-cr-vUd" secondAttribute="leading" id="79V-pA-ekL"/>
                                            <constraint firstItem="NUS-qh-aLL" firstAttribute="height" secondItem="cpo-cr-vUd" secondAttribute="height" id="8BV-jg-kjd"/>
                                            <constraint firstItem="tly-Ba-bNQ" firstAttribute="trailing" secondItem="VG0-FC-NUy" secondAttribute="trailing" id="Dxp-LP-TAS"/>
                                            <constraint firstItem="aZe-VF-dg3" firstAttribute="trailing" secondItem="VG0-FC-NUy" secondAttribute="trailing" id="Iw2-nX-ynW"/>
                                            <constraint firstAttribute="trailing" secondItem="cpo-cr-vUd" secondAttribute="trailing" id="JjL-II-1Ho"/>
                                            <constraint firstItem="NUS-qh-aLL" firstAttribute="leading" secondItem="cpo-cr-vUd" secondAttribute="leading" id="KGp-OO-wYP"/>
                                            <constraint firstAttribute="trailing" secondItem="VG0-FC-NUy" secondAttribute="trailing" constant="15" id="KZz-zo-rCg"/>
                                            <constraint firstItem="aZe-VF-dg3" firstAttribute="top" secondItem="IUa-EZ-4pl" secondAttribute="bottom" constant="10" id="LuJ-Y3-gRf"/>
                                            <constraint firstItem="VG0-FC-NUy" firstAttribute="top" secondItem="O9J-Ko-UaP" secondAttribute="top" constant="10" id="MmT-jj-bi1"/>
                                            <constraint firstAttribute="trailing" secondItem="x3s-yN-3r5" secondAttribute="trailing" constant="15" id="WIj-fN-MUG"/>
                                            <constraint firstItem="FvM-wY-YmO" firstAttribute="leading" secondItem="VG0-FC-NUy" secondAttribute="leading" id="WvJ-GQ-lrG"/>
                                            <constraint firstItem="x3s-yN-3r5" firstAttribute="centerY" secondItem="FvM-wY-YmO" secondAttribute="centerY" id="YfF-7X-Wwq"/>
                                            <constraint firstItem="tly-Ba-bNQ" firstAttribute="leading" secondItem="FvM-wY-YmO" secondAttribute="leading" id="ba9-k9-ooT"/>
                                            <constraint firstItem="IUa-EZ-4pl" firstAttribute="height" secondItem="cpo-cr-vUd" secondAttribute="height" id="e4V-HK-XvW"/>
                                            <constraint firstItem="x3s-yN-3r5" firstAttribute="leading" secondItem="FvM-wY-YmO" secondAttribute="trailing" constant="10" id="fDL-D3-1he"/>
                                            <constraint firstItem="IUa-EZ-4pl" firstAttribute="trailing" secondItem="cpo-cr-vUd" secondAttribute="trailing" id="hWy-8M-Kpx"/>
                                            <constraint firstItem="FvM-wY-YmO" firstAttribute="top" secondItem="cpo-cr-vUd" secondAttribute="bottom" constant="10" id="tBn-uL-39b"/>
                                            <constraint firstItem="cpo-cr-vUd" firstAttribute="leading" secondItem="O9J-Ko-UaP" secondAttribute="leading" id="tw2-9d-Uhi"/>
                                            <constraint firstItem="aZe-VF-dg3" firstAttribute="leading" secondItem="FvM-wY-YmO" secondAttribute="leading" id="uvs-Mf-TJ4"/>
                                            <constraint firstItem="NUS-qh-aLL" firstAttribute="top" secondItem="aZe-VF-dg3" secondAttribute="bottom" constant="10" id="v37-oa-3YF"/>
                                            <constraint firstItem="NUS-qh-aLL" firstAttribute="trailing" secondItem="cpo-cr-vUd" secondAttribute="trailing" id="wvi-2i-bcu"/>
                                            <constraint firstItem="tly-Ba-bNQ" firstAttribute="top" secondItem="NUS-qh-aLL" secondAttribute="bottom" constant="10" id="xF2-TP-3Hv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-mY-2e2">
                                        <rect key="frame" x="15" y="190" width="570" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S6s-T8-Mv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="重置密码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordAction:" destination="eOO-Tv-vNL" eventType="touchUpInside" id="5wg-aE-JLx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="O9J-Ko-UaP" firstAttribute="leading" secondItem="fBP-hG-TZI" secondAttribute="leading" constant="15" id="BVc-0S-J5H"/>
                                    <constraint firstItem="OLA-mY-2e2" firstAttribute="trailing" secondItem="O9J-Ko-UaP" secondAttribute="trailing" id="CYB-xR-9tR"/>
                                    <constraint firstItem="O9J-Ko-UaP" firstAttribute="top" secondItem="fBP-hG-TZI" secondAttribute="top" constant="20" id="HJz-Ln-L9U"/>
                                    <constraint firstItem="OLA-mY-2e2" firstAttribute="leading" secondItem="O9J-Ko-UaP" secondAttribute="leading" id="b9J-He-f9R"/>
                                    <constraint firstAttribute="bottom" secondItem="OLA-mY-2e2" secondAttribute="bottom" constant="20" id="cDF-S1-Qo8"/>
                                    <constraint firstAttribute="trailing" secondItem="O9J-Ko-UaP" secondAttribute="trailing" constant="15" id="dwL-2j-ygA"/>
                                    <constraint firstItem="OLA-mY-2e2" firstAttribute="top" secondItem="O9J-Ko-UaP" secondAttribute="bottom" constant="20" id="ecd-T2-Bu9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aie-Mm-WDg" firstAttribute="top" secondItem="fBP-hG-TZI" secondAttribute="bottom" id="BPX-4u-39X"/>
                            <constraint firstItem="fBP-hG-TZI" firstAttribute="top" secondItem="xAr-Nu-ZKi" secondAttribute="bottom" id="Jqf-cg-hih"/>
                            <constraint firstItem="fBP-hG-TZI" firstAttribute="leading" secondItem="EsK-th-bYL" secondAttribute="leading" id="SOg-Lu-Ag0"/>
                            <constraint firstAttribute="width" secondItem="OLA-mY-2e2" secondAttribute="width" constant="30" id="bga-10-Kdq"/>
                            <constraint firstAttribute="trailing" secondItem="fBP-hG-TZI" secondAttribute="trailing" id="na3-0d-ntt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetPswBtn" destination="OLA-mY-2e2" id="en5-gR-IDL"/>
                        <outlet property="topBgView" destination="O9J-Ko-UaP" id="9Rl-Gs-RWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7D-8a-BQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="97"/>
        </scene>
        <!--关于安居中国专业版-->
        <scene sceneID="Pgt-85-q2W">
            <objects>
                <tableViewController storyboardIdentifier="AJAboutUSTableViewController" title="关于安居中国专业版" id="Uan-d9-rN2" customClass="AJAboutUSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="bTi-EL-XiL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nPg-go-fxe">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-GC-8nR">
                                    <rect key="frame" x="251" y="20" width="97" height="80"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="8oW-Nv-Goj"/>
                                        <constraint firstAttribute="width" secondItem="1jH-GC-8nR" secondAttribute="height" multiplier="155:128" id="9Uw-p2-Ini"/>
                                        <constraint firstAttribute="height" constant="80" id="z4N-2w-SOg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8oW-Nv-Goj"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安居中国是中国最专业的一二手联动经理人手机软件在线签楼盘掌上荐客户，轻松赚佣金" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-vx-Ypu">
                                    <rect key="frame" x="40" y="144" width="520" height="33.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安居中国专业版V1.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-Ha-MDv">
                                    <rect key="frame" x="224" y="115" width="152.5" height="19.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="GfI-vx-Ypu" firstAttribute="leading" secondItem="nPg-go-fxe" secondAttribute="leading" constant="40" id="4A5-oN-oti"/>
                                <constraint firstItem="1jH-GC-8nR" firstAttribute="top" secondItem="nPg-go-fxe" secondAttribute="top" constant="20" id="63G-cR-qXc"/>
                                <constraint firstAttribute="trailing" secondItem="GfI-vx-Ypu" secondAttribute="trailing" constant="40" id="Cff-9s-ASp"/>
                                <constraint firstItem="GfI-vx-Ypu" firstAttribute="top" secondItem="ZZX-Ha-MDv" secondAttribute="bottom" constant="10" id="L8q-hP-6DA"/>
                                <constraint firstItem="ZZX-Ha-MDv" firstAttribute="centerX" secondItem="nPg-go-fxe" secondAttribute="centerX" id="Wso-cc-74u"/>
                                <constraint firstItem="1jH-GC-8nR" firstAttribute="centerX" secondItem="nPg-go-fxe" secondAttribute="centerX" id="dgP-7T-jGI"/>
                                <constraint firstItem="ZZX-Ha-MDv" firstAttribute="top" secondItem="1jH-GC-8nR" secondAttribute="bottom" constant="15" id="mpX-TU-Unn"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="YaA-wV-fgZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yH7-T6-PSy" style="IBUITableViewCellStyleDefault" id="39K-QJ-890">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39K-QJ-890" id="e9a-sG-PQh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yH7-T6-PSy">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GBx-ys-lll">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBx-ys-lll" id="hIs-uT-XHN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客户电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-Ih-z20">
                                                    <rect key="frame" x="18" y="12" width="64" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4008465754" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-t4-L20">
                                                    <rect key="frame" x="95" y="12" width="97.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="y6O-Ih-z20" firstAttribute="leading" secondItem="hIs-uT-XHN" secondAttribute="leadingMargin" constant="10" id="63f-pV-ro1"/>
                                                <constraint firstItem="dmk-t4-L20" firstAttribute="leading" secondItem="y6O-Ih-z20" secondAttribute="trailing" constant="13" id="Ihz-Uu-cgS"/>
                                                <constraint firstItem="y6O-Ih-z20" firstAttribute="centerY" secondItem="hIs-uT-XHN" secondAttribute="centerY" id="K9M-Uw-ngf"/>
                                                <constraint firstItem="dmk-t4-L20" firstAttribute="centerY" secondItem="y6O-Ih-z20" secondAttribute="centerY" id="v6r-bC-8fy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uan-d9-rN2" id="CCj-NX-hlm"/>
                            <outlet property="delegate" destination="Uan-d9-rN2" id="5ke-s5-SER"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSA-6F-9pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="98"/>
        </scene>
        <!--登录-->
        <scene sceneID="rjm-IO-qu0">
            <objects>
                <viewController storyboardIdentifier="AJLoginViewController" title="登录" id="ErQ-29-wGM" customClass="AJLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sw7-mY-paa"/>
                        <viewControllerLayoutGuide type="bottom" id="nlv-zf-J0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhf-4z-bry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vt-pt-eXs">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-8E-JIg">
                                        <rect key="frame" x="15" y="20" width="570" height="77"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-eC-2vq">
                                                <rect key="frame" x="46" y="10" width="514" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r15-bH-MV9">
                                                <rect key="frame" x="46" y="49" width="514" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-Qd-DzI">
                                                <rect key="frame" x="0.0" y="38" width="570" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.84734122980000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tSj-YW-0Ms"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_tel" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-XK-TxB">
                                                <rect key="frame" x="19" y="7" width="17" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Efj-Os-dDc"/>
                                                    <constraint firstAttribute="width" constant="17" id="iRG-ye-lcu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-oR-Rf2">
                                                <rect key="frame" x="19" y="49" width="20" height="18"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="aMn-z7-Ro9"/>
                                                    <constraint firstAttribute="height" constant="18" id="isw-On-Dfp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="r15-bH-MV9" firstAttribute="trailing" secondItem="nOV-eC-2vq" secondAttribute="trailing" id="1VH-2x-ZpF"/>
                                            <constraint firstAttribute="bottom" secondItem="cIb-oR-Rf2" secondAttribute="bottom" constant="10" id="Amh-v3-42Y"/>
                                            <constraint firstAttribute="trailing" secondItem="ezO-Qd-DzI" secondAttribute="trailing" id="D9h-Qg-FS3"/>
                                            <constraint firstItem="EjS-XK-TxB" firstAttribute="leading" secondItem="V1x-8E-JIg" secondAttribute="leading" constant="19" id="NfJ-rr-s8W"/>
                                            <constraint firstItem="ezO-Qd-DzI" firstAttribute="top" secondItem="EjS-XK-TxB" secondAttribute="bottom" constant="7" id="Pag-ZW-PdP"/>
                                            <constraint firstItem="EjS-XK-TxB" firstAttribute="top" secondItem="V1x-8E-JIg" secondAttribute="top" constant="7" id="TZ4-8l-rL7"/>
                                            <constraint firstItem="nOV-eC-2vq" firstAttribute="leading" secondItem="EjS-XK-TxB" secondAttribute="trailing" constant="10" id="VVS-fg-dXc"/>
                                            <constraint firstItem="nOV-eC-2vq" firstAttribute="centerY" secondItem="EjS-XK-TxB" secondAttribute="centerY" id="Wzd-Mj-1hT"/>
                                            <constraint firstItem="cIb-oR-Rf2" firstAttribute="top" secondItem="ezO-Qd-DzI" secondAttribute="bottom" constant="10" id="Z0X-2R-Twd"/>
                                            <constraint firstAttribute="trailing" secondItem="nOV-eC-2vq" secondAttribute="trailing" constant="10" id="ZVH-CM-dNk"/>
                                            <constraint firstItem="ezO-Qd-DzI" firstAttribute="leading" secondItem="V1x-8E-JIg" secondAttribute="leading" id="eh5-ha-GLF"/>
                                            <constraint firstItem="r15-bH-MV9" firstAttribute="centerY" secondItem="cIb-oR-Rf2" secondAttribute="centerY" id="hg8-Bc-JGg"/>
                                            <constraint firstItem="cIb-oR-Rf2" firstAttribute="leading" secondItem="EjS-XK-TxB" secondAttribute="leading" id="mTp-rF-Epr"/>
                                            <constraint firstItem="r15-bH-MV9" firstAttribute="leading" secondItem="nOV-eC-2vq" secondAttribute="leading" id="vbc-Ai-stw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nos-wF-40n">
                                        <rect key="frame" x="15" y="157" width="570" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.38823529410000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nDp-S1-WEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLoginAction:" destination="ErQ-29-wGM" eventType="touchUpInside" id="iab-y8-6Ah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUV-7B-Rs6">
                                        <rect key="frame" x="15" y="112" width="68" height="30"/>
                                        <animations/>
                                        <state key="normal" title="忘记密码?">
                                            <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapForgetPwdAction:" destination="ErQ-29-wGM" eventType="touchUpInside" id="rOM-yB-gft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-GP-QQC">
                                        <rect key="frame" x="555" y="112" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRegistAction:" destination="ErQ-29-wGM" eventType="touchUpInside" id="luN-Se-SdZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="mUV-7B-Rs6" firstAttribute="top" secondItem="V1x-8E-JIg" secondAttribute="bottom" constant="15" id="2ia-hY-knU"/>
                                    <constraint firstItem="V1x-8E-JIg" firstAttribute="top" secondItem="5vt-pt-eXs" secondAttribute="top" constant="20" id="629-aZ-MZ4"/>
                                    <constraint firstItem="nos-wF-40n" firstAttribute="leading" secondItem="mUV-7B-Rs6" secondAttribute="leading" id="8JE-C2-OrZ"/>
                                    <constraint firstItem="nos-wF-40n" firstAttribute="top" secondItem="mUV-7B-Rs6" secondAttribute="bottom" constant="15" id="CKM-cY-7Wo"/>
                                    <constraint firstItem="nos-wF-40n" firstAttribute="trailing" secondItem="V1x-8E-JIg" secondAttribute="trailing" id="IaA-WT-fZX"/>
                                    <constraint firstItem="s8V-GP-QQC" firstAttribute="centerY" secondItem="mUV-7B-Rs6" secondAttribute="centerY" id="RXO-wu-okm"/>
                                    <constraint firstItem="nos-wF-40n" firstAttribute="leading" secondItem="V1x-8E-JIg" secondAttribute="leading" id="ebE-wS-pna"/>
                                    <constraint firstItem="s8V-GP-QQC" firstAttribute="trailing" secondItem="nos-wF-40n" secondAttribute="trailing" id="leb-TV-3pL"/>
                                    <constraint firstItem="V1x-8E-JIg" firstAttribute="leading" secondItem="5vt-pt-eXs" secondAttribute="leading" constant="15" id="lmY-x5-gDt"/>
                                    <constraint firstAttribute="trailing" secondItem="V1x-8E-JIg" secondAttribute="trailing" constant="15" id="oL0-Hv-LM7"/>
                                    <constraint firstAttribute="bottom" secondItem="nos-wF-40n" secondAttribute="bottom" constant="20" id="puE-ze-wmJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vt-pt-eXs" firstAttribute="leading" secondItem="fhf-4z-bry" secondAttribute="leading" id="FAp-Xc-FgR"/>
                            <constraint firstAttribute="trailing" secondItem="5vt-pt-eXs" secondAttribute="trailing" id="Obe-1k-HBp"/>
                            <constraint firstAttribute="width" secondItem="nos-wF-40n" secondAttribute="width" constant="30" id="mmg-cz-rtW"/>
                            <constraint firstItem="nlv-zf-J0c" firstAttribute="top" secondItem="5vt-pt-eXs" secondAttribute="bottom" id="qsU-DA-iXp"/>
                            <constraint firstItem="5vt-pt-eXs" firstAttribute="top" secondItem="sw7-mY-paa" secondAttribute="bottom" id="vxc-Hr-Zd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="nos-wF-40n" id="P1L-Ru-npX"/>
                        <outlet property="topBgView" destination="V1x-8E-JIg" id="1dH-xT-khD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyU-HP-HXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.jpg" width="1024" height="1024"/>
        <image name="login_pwd" width="23" height="25"/>
        <image name="login_tel" width="20" height="29"/>
        <image name="touXiang.png" width="60" height="60"/>
    </resources>
</document>
