{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1,
\f1 \'ca\'b9\'d3\'c3
\f0 aop 
\f1 \'c0\'e0\'bf\'e2 Aspects \
2,  \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \CocoaLigature0         NSArray *arrNib = [[NSBundle mainBundle] loadNibNamed:@"YRDAnyKeyboard" owner:self options:nil];\
        YRDAnyKeyboard * tmpCustomView = [arrNib firstObject];\
        \
        tmpCustomView.txtf =  _cardTextField;\
        tmpCustomView.anyKeyBoardStyle = YRDAnyKeyboardStyleNone;\
        tmpCustomView.delegate = self ; \
        [bgView addSubview:_cardTextField]\cf1 ;}