<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="AJCustomerDeatailProgressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中海阳光玫瑰园" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-Rk-99r">
                        <rect key="frame" x="10" y="10" width="160" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="HYg-ke-Vyn"/>
                            <constraint firstAttribute="height" constant="16" id="LDu-fZ-wZm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74R-9i-uhL" userLabel="topLine">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <animations/>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="vTG-CO-xE2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效推荐" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-iI-Avs">
                        <rect key="frame" x="230" y="7" width="80" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Oyw-nj-53N"/>
                            <constraint firstAttribute="height" constant="18" id="PjE-jr-pb3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.97647058823529409" green="0.19215686274509802" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-eW-4yw">
                        <rect key="frame" x="10" y="39" width="300" height="4"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="WG6-EM-bQs"/>
                        </constraints>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-28" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-nn-kuh">
                        <rect key="frame" x="210" y="53" width="100" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="NKv-km-hHg"/>
                            <constraint firstAttribute="height" constant="18" id="Umz-zw-oqp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-89-2cd">
                        <rect key="frame" x="18" y="51" width="100" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4p0-LU-tVd"/>
                            <constraint firstAttribute="width" constant="100" id="ByB-qH-XPC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.97647058819999999" green="0.19215686269999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxR-6R-B2R" userLabel="bottomLine">
                        <rect key="frame" x="0.0" y="73.5" width="320" height="0.5"/>
                        <animations/>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="QxO-jf-Eyv"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sh7-nn-kuh" secondAttribute="bottom" constant="2" id="10U-0U-g3x"/>
                    <constraint firstItem="ABF-eW-4yw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="4" id="3Cz-m8-DPF"/>
                    <constraint firstItem="ygJ-Rk-99r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6Vh-LI-0LX"/>
                    <constraint firstAttribute="bottom" secondItem="8Ao-89-2cd" secondAttribute="bottom" constant="4" id="Cza-wJ-hET"/>
                    <constraint firstAttribute="trailing" secondItem="VxR-6R-B2R" secondAttribute="trailing" id="EOW-7W-hVi"/>
                    <constraint firstItem="74R-9i-uhL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ITd-A6-X6n"/>
                    <constraint firstItem="VxR-6R-B2R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IYS-zF-prE"/>
                    <constraint firstItem="ygJ-Rk-99r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Jbz-Lx-1oZ"/>
                    <constraint firstAttribute="trailing" secondItem="74R-9i-uhL" secondAttribute="trailing" id="Mze-To-tOZ"/>
                    <constraint firstAttribute="trailing" secondItem="ABF-eW-4yw" secondAttribute="trailing" constant="10" id="R5z-F1-6BR"/>
                    <constraint firstAttribute="trailing" secondItem="AWN-iI-Avs" secondAttribute="trailing" constant="10" id="UhF-kJ-N5v"/>
                    <constraint firstItem="8Ao-89-2cd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Ulm-Ce-8DQ"/>
                    <constraint firstItem="AWN-iI-Avs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="aX2-Qm-xBt"/>
                    <constraint firstItem="ABF-eW-4yw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="crK-69-vyj"/>
                    <constraint firstAttribute="trailing" secondItem="sh7-nn-kuh" secondAttribute="trailing" constant="10" id="eRB-VG-988"/>
                    <constraint firstAttribute="bottom" secondItem="VxR-6R-B2R" secondAttribute="bottom" id="jYr-eg-jRF"/>
                    <constraint firstItem="74R-9i-uhL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xgJ-Lr-yI0"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.97647058819999999" green="0.19215686269999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
    </objects>
</document>
